decoration {
    rounding = 10

    blur {
        enabled = $windowBlurEnabled
        xray = false
        special = false
        ignore_opacity = true  # Allows opacity blurring
        new_optimizations = true
        popups = true
        input_methods = true
    }

    shadow {
        enabled = true
    }
}
