decoration {
    rounding = $windowRounding

    blur {
        enabled = $windowBlurEnabled
        # TODO: check what these do
        xray = false
        special = $specialWindowBlurEnabled
        ignore_opacity = true  # Allows opacity blurring
        new_optimizations = true
        popups = true
        input_methods = true
    }

    shadow {
        enabled = $windowShadowEnabled
    }
}
