decoration {
    rounding = $windowRounding

    blur {
        enabled = $windowBlurEnabled
        # TODO: check what these do
        xray = $windowBlurXrayEnabled
        special = $specialWindowBlurEnabled
        ignore_opacity = true  # Allows opacity blurring
        new_optimizations = true
        popups = $blurPopups
        input_methods = $blurInputMethods
        size = $windowBlurSize
        passes = $windowBlurPasses
    }

    shadow {
        enabled = $windowShadowEnabled
        range = $windowShadowRange
        render_power = $windowShadowRenderPower
        color = $windowShadowColor
    }
}
