# ############# Themes #############
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = XCURSOR_THEME, $cursorTheme
env = XCURSOR_SIZE, $cursorSize

# ######## Toolkit backends ########
env = GDK_BACKEND, wayland,x11,*
env = QT_QPA_PLATFORM, wayland;xcb
env = SDL_VIDEODRIVER, wayland,x11
env = CLUTTER_BACKEND, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, wayland

# ####### XDG specifications #######
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# ############# Others #############
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = HYPERSHOT_DIR, /home/zerkereod/Pictures/Screenshots

# XWayland scaling fix for Framework 16
env = GDK_SCALE, 2
env = QT_SCALE_FACTOR, 2

# ############# NVIDIA (dGPU-only mode) #############
env = LIBVA_DRIVER_NAME, radeonsi
# env = NVD_BACKEND, direct
env = __GL_GSYNC_ALLOWED, 1
env = __GL_VRR_ALLOWED, 1

# ############# VR / Monado / Envision #############
# CRITICAL: Bypass NVIDIA allowlist check (fixes "No allowlisted displays found!")
env = XRT_COMPOSITOR_FORCE_NVIDIA_DISPLAY, Valve Corporation
env = XRT_COMPOSITOR_FORCE_WAYLAND_DIRECT, 0
env = XRT_COMPOSITOR_COMPUTE, 1
env = XRT_COMPOSITOR_USE_PRESENT_WAIT, 1
env = U_PACING_COMP_TIME_FRACTION_PERCENT, 90
env = STEAMVR_LH_ENABLE, true
env = XRT_COMPOSITOR_WAYLAND_CONNECTOR, DP-1

