# TODO: structure with comments

$volumeStep = 10

$touchpadScrollFactor = 0.3

$workSpaceSwipeFingers = 4

$workspaceGaps = 20

$lockfterSecondsIdle = 180 # 3 mins
$screenOffAfterSecondsIdle = 300 # 5 mins
$hibernateAfterSecondsIdle = 600 # 10 mins

# Styling
$windowBlurEnabled = true # not implementedd
$windowOpacityEnabled = true

# Keybinds
$kbMoveWindowToNumberWorkspace = Super+Alt
$kbMoveWindowToNumberWorkspaceGroup = Ctrl+Super+Alt
