# TODO: structure with comments

$windowGapsIn = 5

$volumeStep = 10

$touchpadScrollFactor = 0.3

$workSpaceSwipeFingers = 4

$workspaceGaps = 20

$lockfterSecondsIdle = 180 # 3 mins
$screenOffAfterSecondsIdle = 300 # 5 mins
$hibernateAfterSecondsIdle = 600 # 10 mins

# Styling #
$windowBlurEnabled = true
$specialWindowBlurEnabled = false
$windowShadowEnabled = true
$windowOpacityEnabled = true  # TODO: implement, maybe just use number value instead of bool
$windowRounding = 10

# Keybinds #
# Workspace
$kbMoveWindowToNumberWorkspace = Super+Alt
$kbMoveWindowToNumberWorkspaceGroup = Ctrl+Super+Alt

$kbGoToNumberWorkspace = Super
$kbGoToNumberWorkspaceGroup = Ctrl+Super

$kbIncrementWorkspace = Ctrl+Super, right
$kbDecrementWorkspace = Ctrl+Super, left

$kbToggleSpecialWorkspace = Super, S

# Misc
$kbSession = Ctrl+Alt, Delete
$kbClearNotifs = Ctrl+Alt, C
$kbShowPanels = Super, K
$kbLock = Super, L
$kbRestoreLock = Super+Alt, L
